-- Initial snn.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                snn
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              jason wu
maintainer:          jiasenwu@hotmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable snn
  main-is:             Main.hs
  other-modules:       SNN, Parser
  -- other-extensions:
  build-depends:       base, hmatrix, mwc-random, zlib, binary, bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010
